\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wetterich Equation}{3}}
\newlabel{eq0001}{{1}{3}}
\newlabel{eq0002}{{2}{3}}
\newlabel{eq0003}{{12}{4}}
\newlabel{eq0004}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QCD}{6}}
\newlabel{weq2}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meson field propagator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quark field propagator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gluon field propagator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gluon vertex}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meson vertex}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fourier transform of n-point function}{13}}
